{
  "name": "hr-management-systems",
  "version": "1.0.0",
  "description": "# Date: 7/23/2022",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aonmonomer/HR-Management-Systems.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aonmonomer/HR-Management-Systems/issues"
  },
  "homepage": "https://github.com/Aonmonomer/HR-Management-Systems#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "mongoose": "^6.4.7"
  }
}
